.container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    background-color: #000000;
    border-radius: 10px;
    max-width: 400px;
    font-family: "Calibri";
    padding: 10px;
}

.item {
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
}

.equal, .divide, .mul, .sub, .add {
    background-color: #ff7c01;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.input {
    min-height: 60px;
    height: auto;
    padding: 5px 20px;
    grid-column: 1/-1;
    font-size: 40px;
    justify-content: flex-end;
}

.main{
    position: absolute;
    top: 5%;
    left: 35%;
}

body {
    background-color: rgb(217, 225, 238);
}